  <span id="" class="button ad_to_cart vari_id my-cart" vari_id="{{product.selected_or_first_available_variant.id}}">View cart</span>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  console.log("dfdfd");
  $(document).on('click','.my-cart',function(){ 
var ID = $(this).attr('vari_id'); 
    console.log(ID);

    $.ajax({
        type:"POST",
        url:"/cart/add.js",
        dataType:"json",
        data:{quantity:1,id:ID},
        success:function(e){
         console.log("dfdsfs");
        }
      })
})
  
  </script>
